<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Patrick Tannoury">
    <meta name="author" content="Elias Larsson">
    <title>Kontakt</title>
    <link rel="stylesheet" href="./Style/style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div id="navbar-desktop">
            <a href="index.html"><img src="./Assets/HelbyHallmanLogga.png" alt="logo" height="50px" width="150px"></a>
            <ul>
                <li><a>Om mig</a></li>
                <li><a href="services.html">Tjänster</a></li>
                <li><a id="contact-me-btn" href="contact.html">Kontakta mig</a></li>
            </ul>
        </div>
        <div id="navbar-mobile">
            <a><img src="./Assets/HelbyHallmanLogga.png" alt="logo" height="50px" width="150px"></a>
            <span id="mobile-navlist-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
            </span>
        </div>
        <div id="navbar-mobile-extended" aria-label="hidden">
            <ul>
                <li><a>Om mig</a></li>
                <li><a href="services.html">Tjänster</a></li>
                <li><a href="contact.html">Kontakta mig</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div id="about-top-text">
                <h1>Hållbar träning på dina villkor</h1>
                <p>
                    Med en PT-examen och flera års erfarenhet i ryggen ser jag till att du kommer i ditt livs bästa form.
                </p>
                <svg version="1.1" id="Lager_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="129.613px" height="23.788px" viewBox="0 0 129.613 23.788" enable-background="new 0 0 129.613 23.788" xml:space="preserve">
                    <g>
                        <path fill="#002a3a" d="M7.175,16.51v-2.239v-0.255h0.254h12.733V9.298H7.429H7.175V9.044V7.279c0-1.16,0.588-1.747,1.75-1.747   h11.508V0.271H3.486C1.238,0.271,0,1.507,0,3.751v16.288c0,2.245,1.237,3.48,3.485,3.48h17.083v-5.262H8.925   C7.763,18.258,7.175,17.67,7.175,16.51"/>
                        <path fill="#002a3a" d="M30.461,16.375V0.271h-7.173V20.04c0,2.244,1.236,3.479,3.484,3.479H43.72v-5.396H32.212   C31.051,18.122,30.461,17.532,30.461,16.375"/>
                        <path fill="#002a3a" d="M53.055,16.51v-2.239v-0.255h0.254h12.732V9.298H53.309h-0.254V9.044V7.279c0-1.16,0.588-1.747,1.75-1.747   h11.509V0.271H49.366c-2.248,0-3.486,1.236-3.486,3.48v16.288c0,2.245,1.238,3.48,3.486,3.48h17.083v-5.262H54.805   C53.643,18.258,53.055,17.67,53.055,16.51"/>
                    </g>
                    <rect x="69.167" y="0.271" fill="#002a3a" width="7.173" height="23.247"/>
                    <g>
                        <path fill="#002a3a" d="M96.099,23.519h8.555l-8.868-9.962c-0.787-0.882-1.052-1.395-1.052-2.035c0-0.75,0.403-1.457,0.781-1.869   l7.901-9.381h-8.434l-6.314,8.853l-0.016,0.022c-0.01,0.017-0.021,0.033-0.032,0.048l-0.075,0.104h-0.13h-1.79H86.37V9.045V0.271   h-7.175v23.247h7.175V14.27v-0.255h0.256h1.914h0.134l0.075,0.11c0.078,0.112,0.146,0.205,0.218,0.29L96.099,23.519z"/>
                        <path fill="#002a3a" d="M116.781,18.395c-4.563,0-5.456-2.385-5.456-6.5c0-4.116,0.893-6.498,5.456-6.498s5.456,2.382,5.456,6.498   C122.237,16.01,121.344,18.395,116.781,18.395 M126.855,2.195C125.053,0.635,122.134,0,116.781,0   c-5.354,0-8.272,0.635-10.074,2.195c-1.936,1.672-2.761,4.574-2.761,9.699c0,5.126,0.825,8.026,2.761,9.698   c1.802,1.561,4.72,2.195,10.074,2.195s8.271-0.636,10.074-2.195c1.936-1.672,2.759-4.572,2.759-9.698   C129.614,6.77,128.79,3.867,126.855,2.195"/>
                    </g>
                </svg>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-wrapper">
            <div class="footer-row">
                <ul>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="#">Om mig </a></li>
                    <li><a href="#">Tjänster </a></li>
                    <li><a href="#">Datalagring & Sekretess</a></li>
                </ul>
            </div>
            <div class="footer-row">
                <a href="#">
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg4730" viewBox="0 0 300 300.00223">
                        <g transform="translate(-33.466291,-429.48076)" id="layer1">
                            <g transform="matrix(1.1165523,0,0,-1.1165523,-103.48743,863.08638)" id="g4670">
                                <g id="g4672" clip-path="url(#clipPath4674)">
                                    <g id="g4678" transform="translate(375.7163,120.5527)">
                                        <path d="m 0,0 c 8.134,0 14.73,6.596 14.73,14.73 l 0,237.434 c 0,8.137 -6.596,14.731 -14.73,14.731 l -237.433,0 c -8.137,0 -14.73,-6.594 -14.73,-14.731 l 0,-237.434 c 0,-8.134 6.593,-14.73 14.73,-14.73 L 0,0 Z" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4680"/>
                                    </g>
                                    <g id="g4682" transform="translate(307.7046,120.5527)">
                                        <path d="m 0,0 0,103.355 34.693,0 5.194,40.28 -39.887,0 0,25.717 c 0,11.662 3.238,19.609 19.962,19.609 l 21.33,0.01 0,36.026 c -3.69,0.49 -16.351,1.587 -31.081,1.587 -30.753,0 -51.806,-18.771 -51.806,-53.244 l 0,-29.705 -34.781,0 0,-40.28 34.781,0 L -41.595,0 0,0 Z" style="fill:#6648bd;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4684"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 34 34">
                      <g>
                        <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" fill="currentColor"></path>
                      </g>
                    </svg>
                  </a>
            </div>
            <p id="copyright-text-footer">&copy; HelByHallman</p>
        </div>
    </footer>
    <!--<script type="module" src="./JS/contact.js"></script>-->
</body>
</html>