<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Patrick Tannoury">
    <meta name="author" content="Elias Larsson">
    <title>Kontakt</title>
    <link rel="stylesheet" href="./Style/style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div id="navbar-desktop">
            <a href="index.html"><img src="./Assets/HelbyHallmanLogga.png" alt="logo" height="50px" width="150px"></a>
            <ul>
                <li><a>Om mig</a></li>
                <li><a>Tjänster</a></li>
                <li><a id="contact-me-btn" href="contact.html">Kontakta mig</a></li>
            </ul>
        </div>
        <div id="navbar-mobile">
            <a><img src="./Assets/HelbyHallmanLogga.png" alt="logo" height="50px" width="150px"></a>
            <span id="mobile-navlist-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
            </span>
        </div>
    </header>
    <main>
        <section>
                <div id="contact-head">
                    <div id="contact-head-wrapper">
                        <div id="contact-head-right">
                            <h1>
                                Kontakta <span>mig</span>
                            </h1>
                            <p>
                                Har du generella frågor om de <span>träningsformer jag erbjuder</span>  eller vill du boka in ett <span>träningspassmed mig?</span>  
                                Hör av dig i kontaktformuläret nedan så ser jag till att svara inom tre arbetsdagar.
                            </p>
                        </div>
                        <div id="contact-head-left">
                            hej
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <div id="contact-form">
                <div id="contact-form-wrapper">
                    <h1>
                        Kontaktformulär
                    </h1>
                    <div class="contact-form-two-input">
                        <div class="contact-form-input-box">
                            <label>Förnamn</label>
                            <input type="text" class="contact-input">
                        </div>
                        <div class="contact-form-input-box">
                            <label>Efternamn</label>
                            <input type="text" class="contact-input">
                        </div>
                    </div>
                    <div class="contact-form-input">
                        <label>Mailadress</label>
                        <input type="text" class="contact-input">
                    </div>
                    <div id="contact-form-options">
                        <label>Vad behöver du hjälp med?</label>
                        <select name="Kontakt" class="contact-input">
                            <option value="Personlig Träning">Personlig Träning</option>
                            <option value="Rehab">Rehabilitering</option>
                            <option value="Fascia">Fasciabehandling</option>
                            <option value="General">Generella Frågor</option>
                        </select>
                    </div>
                    <div id="contact-form-textbox">
                        <textarea placeholder="Skriv din fråga här" class="contact-input"></textarea>
                    </div>
                    <div id="contact-gdpr">
                        <input type="checkbox" required="true">
                        <p>Jag har läst och förstått <a href="./policy.html">användarvillkoren och hur min information sparas.</a></p>
                    </div>
                    <div id="mail-container-button">
                        <button>Skicka</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-wrapper">
            <div class="footer-row">
                <ul>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Om mig </a></li>
                    <li><a href="#">Tjänster </a></li>
                    <li><a href="#">Datalagring & Sekretess</a></li>
                </ul>
            </div>
            <div class="footer-row">
                <a href="#">
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg4730" viewBox="0 0 300 300.00223">
                        <g transform="translate(-33.466291,-429.48076)" id="layer1">
                            <g transform="matrix(1.1165523,0,0,-1.1165523,-103.48743,863.08638)" id="g4670">
                                <g id="g4672" clip-path="url(#clipPath4674)">
                                    <g id="g4678" transform="translate(375.7163,120.5527)">
                                        <path d="m 0,0 c 8.134,0 14.73,6.596 14.73,14.73 l 0,237.434 c 0,8.137 -6.596,14.731 -14.73,14.731 l -237.433,0 c -8.137,0 -14.73,-6.594 -14.73,-14.731 l 0,-237.434 c 0,-8.134 6.593,-14.73 14.73,-14.73 L 0,0 Z" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4680"/>
                                    </g>
                                    <g id="g4682" transform="translate(307.7046,120.5527)">
                                        <path d="m 0,0 0,103.355 34.693,0 5.194,40.28 -39.887,0 0,25.717 c 0,11.662 3.238,19.609 19.962,19.609 l 21.33,0.01 0,36.026 c -3.69,0.49 -16.351,1.587 -31.081,1.587 -30.753,0 -51.806,-18.771 -51.806,-53.244 l 0,-29.705 -34.781,0 0,-40.28 34.781,0 L -41.595,0 0,0 Z" style="fill:#6648bd;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4684"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 34 34">
                      <g>
                        <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" fill="currentColor"></path>
                      </g>
                    </svg>
                  </a>
            </div>
            <p id="copyright-text-footer">&copy; HelByHallman</p>
        </div>
    </footer>
    <script type="module" src="./JS/contact.js"></script>
</body>
</html>